# Config file to auto-load the think-lmi kernel module.
#
# This file should be installed to "/etc/modules-load.d/". It tries to load
# think-lmi module located in: "/lib/modules/$(uname -r)/extra/" with system
# startup.
think-lmi
